
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');

/* Fonts */
h1 {
    font-weight: 700;
    font-size: 60px;
    font-family: Space Grotesk;
}

 
h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 42px;
}

h3 {
    font-size: 29px;
    font-weight: 500;
    line-height: 12px;
}
h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 12px;
    padding-top: 20px;
}

p {
    font-weight: 400px;
    font-size: 21.78px;

}

#fat-line {
    max-width: 100%;
    
    
}

.line {
    max-width: 100%;
    opacity: 0.6;
}

ul {
    padding-inline-start: 0;
    
}

li {
    font-size: 14px;
    list-style: none;
    text-align: left;
    margin-top: 20px;
    
}


/* body, html {
    margin: 0;
    padding: 0;
} */

/* Fonts */













/* Ganze Seite */


.page {
    background-color: #1A1A1A;
    color: white;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    font-family: Poppins;
    max-width: 1440px;
    max-height: auto;

 /*    max-height: 2048px; */
   /* top: -3098;
    left: 2754;*/
    

}
/* Ganze Seite */

/* Picture */

#imagecontainer1 {
    grid-template-columns: 1 / span 1;
    justify-self: center;
    margin: 0 auto;
    max-width: 100%;
    width: 400px;
    margin-left: 90px;
    /* grid-row: 1 / 1; */
    /* width: 400px;
    height: 400px; */
   /*  top: 89.18px;
    left: -32.27px; */
    align-self: center;

}
/* Picture */




/* Aside */
.aside {
    
    grid-column: 1 / 2;
    /* margin-top: 90px; */
    margin-left: 90px;
    max-width: 100%;
}


.contacts {
    grid-row: 1 / 1;
    /* margin-top: 90px; */
    gap: 15px;
    
    max-height: 149px;
}



.skills {
    grid-column: 2 / 3;
    margin-top: 116px;
    gap: 30px;
    line-height: 24px;
   
    
}
.skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.languages {
    grid-column: 2 / 3;
    margin-top: 110px;
    line-height: 24px;
}




.tools {
    grid-column: 2 / 3;
    margin-top: 105px;
    gap: 77px;
    line-height: 24px;
}



/* Aside */





/* Main */
.main {
    grid-column: 2 / -2;
    grid-row: 1 / 3;
    margin-left: 102px;
    max-width: 757px;
    
}

.title {

    margin-top: 90px;
}

.about {
    margin-top: 76px;
    gap: 42px;
}

.experience {
    margin-top: 66px;
    gap: 42px;
}

.socials {
    margin-top: 90px;
    
   
}

.icons {
    display: flex;
    gap: 20px;  
    margin-bottom: 199px;
 
}

/* Main */

/* Responsive */

/* * {
    box-sizing: border-box;
  } */




















  @media only screen and (max-width: 768px){




/* Ganze Seite */







h1 {
    font-weight: 700;
    font-size: 40px;
    font-family: Space Grotesk;
   
}

 
h2 {
    font-weight: 700;
    font-size: 12px;
    line-height: 42px;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 12px;
}
h4 {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    padding-top: 20px;
}

p {
    font-weight: 400px;
    font-size: 14px;
 
}

#fat-line {
    max-width: 100%;
    
    
}

.line {
    max-width: 100%;
    opacity: 0.6;
}




li {
    font-size: 14px;
    list-style: none;
    margin-top: 0px;
    vertical-align: middle;
    text-align: center;
    /* margin-top: 20px; */
    
}








.page {
    background-color: #1A1A1A;
    color: white;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 0.25;
    font-family: Poppins, sans-serif;
    overflow-x: hidden;
    width: 90%;
    
    max-height: auto;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    
    
    
   
  
   /*  max-width: 1440px; */
 /*    max-height: 2048px; */
   /* top: -3098;
    left: 2754;*/
}  


body, html {
    margin: 0;
    padding: 0;
}

#imagecontainer1 {
        
        grid-column: 1 / span 1;
        grid-row: 1 / 2;
        max-width: 100%;
        width: 400px;
        max-height: auto;
        
        align-self: center;
        justify-self: center;
        margin-top: 0;
        margin: 0 auto;
        padding: 0;
        
        

        /* max-width: 400px; */
        /* margin-left: auto;
        margin-right: auto; */
       /*  align-self: center;
        margin-right: 100px; */
       /*  object-fit: cover;
        object-position: center;
         */
     
        /* grid-row: 1 / 1; */
        /* width: 400px;
        height: 400px; */
       /*  top: 89.18px;
        left: -32.27px; */
       
    }



/* Main */
.main {
    margin: 0 auto;
    justify-self: center;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-left: 0px;
    padding: 0 20px;
  
}

.title {
   
    
    justify-self: center;
    text-align: center;
    margin-top: 0;
    /* margin-top: 90px; */
}

.about {
    margin-top: 76px;
    gap: 42px;
    text-align: center;
}

.experience {
    margin-top: 66px;
    gap: 42px;
    justify-self: center;
    text-align: center;
}

.socials {
    margin-top: 90px;
    text-align: center;
    
   
}

.icons {
    display: flex;
    gap: 20px;  
    margin-bottom: 90px;
    justify-content: center;
 
}

/* Main */








/* Aside */
.aside {
    margin: 0 auto;
    
    grid-template-columns: 1 / span -1;
    /* grid-row: 3 / span 6; */
    max-width: 100%;
   
    padding-left: 10px;
    padding-right: 10px;
    
    
    /* margin-top: 90px; */
    /* margin-left: 90px; */
}


.contacts {
  /*   grid-column: 1 / 2;
    grid-row: 3 / 4; */
    /* margin-top: 90px; */
    /* gap: 15px; */
    /* width: 400px;
    height: 149px; */
    margin-left: 0;
    justify-self: center;
    margin: 0 auto;
   /*  display: flex; */
    text-align: center;
    grid-column: auto;
    width: 90vw;


    
   
}



.skills {
    /* grid-column: 2 / 3; */
    grid-template-columns: 1fr 1fr;
   /*  margin-top: 116px; */
    gap: 30px;
    line-height: 24px;
    text-align: center;
    
    
    
    
    
}
.skill-list {
    /* display: grid; */
    column-gap: 75px;
    
    
}

.languages {
    grid-column: auto;
    margin-top: 110px;
    line-height: 24px;
    text-align: center;
}


.languages-list{
    align-items: center;
    text-align: justify;
    
    gap: 75px;
    
}

.tools {
   /*  grid-column: 2 / 3; */
   grid-column: auto; 
   margin-top: 105px;
    gap: 77px;
    line-height: 24px;
    text-align: center;
    
}

.tools-list{
    align-items: center;
    text-align: center;
    
    gap: 35px;
    
}


/* Aside */





  }

  

 
 
 
 
 
  @media only screen and (max-width: 530px){




    /* Ganze Seite */
    
    
    
    
    
    
    
    h1 {
        font-weight: 700;
        font-size: 36px;
        font-family: Space Grotesk;
       
    }
    
     
    h2 {
        font-weight: 700;
        font-size: 12px;
        line-height: 42px;
    }
    
    h3 {
        font-size: 18px;
        font-weight: 500;
        line-height: 12px;
    }
    h4 {
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        padding-top: 20px;
    }
    
    p {
        font-weight: 400px;
        font-size: 15px;
     
    }
    
    #fat-line {
        max-width: 100%;
        
        
    }
    
    .line {
        max-width: 100%;
        opacity: 0.6;
    }
    

    
    
    li {
        list-style: none;
        margin-top: 0px;
        vertical-align: middle;
        text-align: center;
        /* margin-top: 20px; */
        
    }
    
    
    
    
    
    
    
    
    .page {
        background-color: #1A1A1A;
        color: white;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr 1fr 0.25;
        font-family: Poppins, sans-serif;
        overflow-x: hidden;
        width: 90%;
        padding: 0 20;
        max-height: auto;
        justify-content: center;
       
       
        
        
        
       
      
       /*  max-width: 1440px; */
     /*    max-height: 2048px; */
       /* top: -3098;
        left: 2754;*/
    }  
    
    

    #imagecontainer1 {
            
            grid-column: 1 / span 1;
            grid-row: 1 / 2;
            max-width: 100%;
            width: 400px;
            max-height: auto;
            
            align-self: center;
            justify-self: center;
            margin-top: 0;
            margin: 0 auto;
            padding: 0;
         
            
            
            
    
            /* max-width: 400px; */
            /* margin-left: auto;
            margin-right: auto; */
           /*  align-self: center;
            margin-right: 100px; */
           /*  object-fit: cover;
            object-position: center;
             */
         
            /* grid-row: 1 / 1; */
            /* width: 400px;
            height: 400px; */
           /*  top: 89.18px;
            left: -32.27px; */
           
        }
    
    
    
    /* Main */
    .main {
        margin: 0 auto;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        text-align: center;
        width: 85%;
        margin-top: 40px;
        
      
    }
    
    .title {
        
      
       
        text-align: center;
        /* margin-top: 90px; */
        
    }
    
    .about {
        margin-top: 76px;
        gap: 42px;
        text-align: center;
     
        
    }
    
    .experience {
        margin-top: 66px;
        gap: 42px;
        justify-self: center;
        text-align: center;
    }
    
    .socials {
        margin-top: 90px;
        text-align: center;
        
       
    }
    
    .icons {
        display: flex;
        gap: 20px;  
      /*   margin-bottom: 90px; */
        justify-content: center;
        margin-bottom: 55px;
    }
    
    /* Main */
    
    
    
    
    
    
    
    
    /* Aside */
    .aside {
        margin: 0 auto;
        
        grid-template-columns: 1 / span -1;
        /* grid-row: 3 / span 6; */
        max-width: 100%;
       
        padding-left: 10px;
        padding-right: 10px;
        
        
        /* margin-top: 90px; */
        /* margin-left: 90px; */
    }
    
    
    .contacts {
      /*   grid-column: 1 / 2;
        grid-row: 3 / 4; */
        /* margin-top: 90px; */
        /* gap: 15px; */
        /* width: 400px;
        height: 149px; */
        margin-left: 0;
        justify-self: center;
        margin: 0 auto;
       /*  display: flex; */
        text-align: center;
        grid-column: auto;
        width: 85vw;
    
    
        
       
    }
    
    
    
    .skills {
        /* grid-column: 2 / 3; */
        grid-template-columns: 1fr 1fr;
       /*  margin-top: 116px; */
        gap: 30px;
        line-height: 24px;
        text-align: center;
        margin-top: 55px;
        
        
        
        
        
        
    }
    .skill-list {
        /* display: grid; */
        column-gap: 50px;
        
        
    }
    
    .languages {
        grid-column: auto;
        margin-top: 55px;
        line-height: 24px;
        text-align: center;
        margin-top: 55px;
    }
    
    
    .languages-list{
        align-items: center;
        text-align: justify;
        gap: 75px;
        
    }
    
    .tools {
       /*  grid-column: 2 / 3; */
       grid-column: auto; 
       margin-top: 55px;
        gap: 77px;
        line-height: 24px;
        text-align: center;

        
    }
    
    .tools-list{
        align-items: center;
        text-align: center;
        gap: 35px;
        
    }
    
    
    /* Aside */
    
    
    
    
    
      }
 
 
 
 
 
 
 
